# Prueba-SCISA-Michelle

./: Program.cs  Prueba-SCISA-Michelle.csproj  Prueba-SCISA-Michelle.sln  appsettings.json
Controllers/: ApiPokemonController.cs  HomeController.cs  PokemonController.cs
Models/: ErrorViewModel.cs
Models/Dtos/: EmailSendRequestDto.cs  PagedResult.cs  PokemonDetailDto.cs  PokemonFilterDto.cs  PokemonListItemDto.cs
Models/Options/: EmailOptions.cs
Models/PokeApi/: PokemonDetailResponse.cs  PokemonListResponse.cs  PokemonSpeciesResponse.cs
Properties/: launchSettings.json
Services/: EmailService.cs  ExcelExportService.cs  PokemonService.cs
Services/Abstractions/: IEmailService.cs  IExcelExportService.cs  IPokemonService.cs
Services/Helpers/: PokeApiHelper.cs
Views/: _ViewImports.cshtml
Views/Pokemon/: Details.cshtml  Index.cshtml  Start.cshtml  _PokemonList.cshtml
Views/Shared/: _ConfirmEmailModal.cshtml  _Layout.cshtml
wwwroot/css/: site.css  theme.css
wwwroot/css/components/: buttons.css  forms.css  modal.css  table.css  toast.css
wwwroot/css/layout/: navbar.css
wwwroot/css/pages/: details.css  index.css  pokemon.css  start.css
wwwroot/js/: details.js  email.modal.js  index.js  pokemon.index.js  pokemon.js  ui.toast.js
wwwroot/less/: _mixins.less  _overrides.less  _variables.less  main.less
wwwroot/less/components/: badges.less  buttons.less  cards.less  filters.less
wwwroot/less/layout/: layout.less  navbar.less
wwwroot/less/pages/: pokemon.less
