@import "../_variables.less";

/* Badges */
.badge-type {
    display: inline-block;
    padding: .25rem .5rem;
    border-radius: 999px;
    font-size: .75rem;
    font-weight: 600;
    color: #fff;
    line-height: 1;
}

.badge-normal {
    background: @type-normal;
}

.badge-fire {
    background: @type-fire;
}

.badge-water {
    background: @type-water;
}

.badge-grass {
    background: @type-grass;
}

.badge-electric {
    background: @type-electric;
    color: #222;
}

.badge-ice {
    background: @type-ice;
}

.badge-fighting {
    background: @type-fighting;
}

.badge-poison {
    background: @type-poison;
}

.badge-ground {
    background: @type-ground;
}

.badge-flying {
    background: @type-flying;
}

.badge-psychic {
    background: @type-psychic;
}

.badge-bug {
    background: @type-bug;
}

.badge-rock {
    background: @type-rock;
}

.badge-ghost {
    background: @type-ghost;
}

.badge-dragon {
    background: @type-dragon;
}

.badge-dark {
    background: @type-dark;
}

.badge-steel {
    background: @type-steel;
}

.badge-fairy {
    background: @type-fairy;
}
