@import "../_variables.less";
@import "../_mixins.less";

/* Variantes custom */
.btn-poke {
    .btn-variant(@poke-blue);
    .focus-outline();
}

.btn-poke-yellow {
    .btn-variant(@poke-yellow; @poke-dark);
    .focus-outline(@poke-yellow);
}

.btn-poke-red {
    .btn-variant(@poke-red);
    .focus-outline(@poke-red);
}

/* Botón con borde “poké” (amarillo) */
.btn-poke-outline {
    background: #fff;
    color: @poke-blue;
    border: 2px solid @poke-yellow;
    .rounded(@radius-sm);
    transition: .2s ease;

    &:hover {
        background: fade(@poke-yellow, 18%);
    }
}
