@import "../_variables.less";
@import "../_mixins.less";

/* Card para items */
.pokemon-card {
    .card-base();
    text-align: center;
    transition: .2s ease;

    &:hover {
        transform: translateY(-4px);
        .shadow-md();
    }

    .thumb {
        width: 120px;
        height: 120px;
        object-fit: contain;
        margin: @space-4 auto 0 auto;
        display: block;
    }

    .pokemon-name {
        background: @poke-blue;
        color: #fff;
        font-weight: 600;
        padding: @space-3;
        border-top: 3px solid @poke-yellow;
    }

    .meta {
        padding: @space-3 @space-4 @space-4;
    }
}
