@import "../_variables.less";
@import "../_mixins.less";

.filter-container {
    background: fade(@poke-blue, 6%);
    border: 1px solid fade(@poke-blue, 14%);
    .rounded();
    padding: @space-4;
    margin-bottom: @space-4;

    .form-label {
        font-weight: 600;
        color: @poke-blue;
    }

    .form-select, .form-control {
        .focus-outline();
    }
}

.filter-actions {
    display: flex;
    gap: @space-3;
    flex-wrap: wrap;
}
