/* === Mixins reutilizables === */
.rounded(@r: @radius) {
    border-radius: @r;
}

.shadow-sm() {
    box-shadow: @shadow-sm;
}

.shadow-md() {
    box-shadow: @shadow-md;
}

.card-base() {
    background: #fff;
    .rounded();
    .shadow-sm();
    overflow: hidden;
}

.btn-variant(@bg; @color: #fff) {
    background-color: @bg;
    color: @color;
    border: none;
    .rounded(@radius-sm);
    transition: .2s ease;

    &:hover {
        filter: brightness(1.06);
        transform: translateY(-1px);
    }

    &:active {
        transform: translateY(0);
        filter: brightness(.98);
    }
}

.focus-outline(@c: @poke-blue) {
    &:focus, &:focus-visible {
        outline: 3px solid fade(@c, 35%);
        outline-offset: 2px;
    }
}
