/* === Variables globales === */
@poke-red: #ef5350;
@poke-yellow: #ffcb05;
@poke-blue: #3b4cca;
@poke-light: #f8f9fa;
@poke-dark: #2a2a2a;
@poke-gray: #d3d3d3;

@shadow-sm: 0 2px 6px rgba(0,0,0,.10);
@shadow-md: 0 4px 12px rgba(0,0,0,.12);

@radius: 16px;
@radius-sm: 10px;

@font-stack: 'Poppins', 'Segoe UI', sans-serif;

/* Espaciado */
@space-1: .25rem;
@space-2: .5rem;
@space-3: .75rem;
@space-4: 1rem;
@space-5: 1.5rem;
@space-6: 2rem;

/* Colores por tipo */
@type-normal: #A8A77A;
@type-fire: #EE8130;
@type-water: #6390F0;
@type-grass: #7AC74C;
@type-electric: #F7D02C;
@type-ice: #96D9D6;
@type-fighting: #C22E28;
@type-poison: #A33EA1;
@type-ground: #E2BF65;
@type-flying: #A98FF3;
@type-psychic: #F95587;
@type-bug: #A6B91A;
@type-rock: #B6A136;
@type-ghost: #735797;
@type-dragon: #6F35FC;
@type-dark: #705746;
@type-steel: #B7B7CE;
@type-fairy: #D685AD;
