@import "../_variables.less";

body {
    font-family: @font-stack;
    background: linear-gradient(180deg, @poke-light, #fff 80%);
    color: @poke-dark;
    min-height: 100vh;
}

h1, h2, h3 {
    color: @poke-blue;
    font-weight: 700;
}

.container-narrow {
    max-width: 1080px;
    margin: 0 auto;
}
